how to load data into mysql workbench

LOAD DATA LOCAL INFILE '/Users/sachinsachin/Downloads/covidData.csv'
INTO TABLE jko.ttable
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
IGNORE 1 LINES;


CREATE TABLE covidAnalysisInFlight.table (
  col1 numeric NOT NULL,
  col2 VARCHAR(255) NOT NULL,
  col3 VARCHAR(255) NOT NULL,
  col4 VARCHAR(255) NOT NULL,
  col5 datetime NOT NULL
);









<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sachinsachin/Downloads/covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="7417"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincoviddeaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="coviddeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="57"/><column index="3" value="69"/><column index="4" value="73"/><column index="5" value="108"/><column index="6" value="68"/><column index="7" value="66"/><column index="8" value="124"/><column index="9" value="74"/><column index="10" value="72"/><column index="11" value="129"/><column index="12" value="133"/><column index="13" value="132"/><column index="14" value="189"/><column index="15" value="139"/><column index="16" value="137"/><column index="17" value="195"/><column index="18" value="102"/><column index="19" value="72"/><column index="20" value="138"/><column index="21" value="82"/><column index="22" value="147"/><column index="23" value="131"/><column index="24" value="196"/><column index="25" value="140"/><column index="26" value="206"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- shows the likelihood of dying from the virus
SELECT location, date, total_cases, total_deaths, (CAST(total_deaths as float)/total_cases)*100 as deathpercentage
FROM coviddeaths
WHERE location = 'India'
ORDER BY 2
LIMIT 1000

-- total cases vs population_density

SELECT location, date, population, total_cases, (CAST(total_cases as float)/population)*100 as populationpercentage
FROM coviddeaths
WHERE location like '%india%'
GROUP by location
ORDER by 4 DESC

--  what country has the highest infetion rate?

SELECT location, population, max(total_cases), max((CAST(total_cases as float)/population)*100) as percentagepopulationinfected
FROM coviddeaths
GROUP by location, population
order by 4 DESC

-- showing the highest death count per population 

SELECT location, population, max(total_deaths) as totaldeaths, max((CAST(total_deaths as float)/population)*100) as percentagepopulationdied
FROM coviddeaths
GROUP by location, population
ORDER by 4 DESC

-- total death count per continent

SELECT continent, max(CAST(total_deaths as INT)) as deathcount
FROM coviddeaths
GROUP by continent

--  global numbers

SELECT location, max(CAST(total_deaths as int)) as deathcount
FROM coviddeaths
where location is 'World'
GROUP by location

-- total number of cases worldwide

SELECT location, max(cast(total_cases as int)) as casecount
FROM coviddeaths
where location like '%world%'
GROUP by location

--  covid vaccination TABLE  using existing total vaccination column

SELECT dea.location, max(CAST(dea.population as INT)), max(CAST(vac.total_vaccinations as int)) as tv, max(CAST(vac.total_vaccinations as float))/max(dea.population)*100
FROM covidvaccinations vac 
JOIN coviddeaths dea
	on dea.date = vac.date
	AND dea.iso_code = vac.iso_code
GROUP by dea.location

--  rolling people vaccinated percentage by location using CTE (common expression table)
with ctetable ( continent, location, population, date, new_vac, rollingpeoplevaccinated)
as (
SELECT dea.continent, dea.location, dea.population, dea.date, vac.new_vaccinations, 
sum(CAST(vac.new_vaccinations as int)) OVER (PARTITION by dea.location ORDER by dea.location, dea.date) as rollingpeoplevaccinated
FROM coviddeaths dea
JOIN covidvaccinations vac
	on dea.date = vac.date
	AND dea.iso_code = vac.iso_code
WHERE dea.location is 'Albania'
)

SELECT *, (CAST(rollingpeoplevaccinated as float)/population)*100
FROM ctetable
	

-- rolling people vaccinated percentage by location using	 Temp TABLE

CREATE TEMP TABLE if NOT EXISTS Percentagepeoplevaccinated (

continent nvarchar(50),
location nvarchar(50),
date datetime,
new_vaccinations numeric,
rollingpeoplevaccinated NUMERIC
);
INSERT INTO Percentagepeoplevaccinated
SELECT dea.continent, dea.location, dea.population, dea.date, vac.new_vaccinations, 
sum(CAST(vac.new_vaccinations as int)) OVER (PARTITION by dea.location ORDER by dea.location, dea.date) as rollingpeoplevaccinated
FROM coviddeaths dea
JOIN covidvaccinations vac
	on dea.date = vac.date
	AND dea.iso_code = vac.iso_code
WHERE dea.location is 'Albania'

SELECT *, (CAST(rollingpeoplevaccinated as float)/population)*100
FROM Percentagepeoplevaccinated




	


	
	


</sql><current_tab id="0"/></tab_sql></sqlb_project>
